{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://www.jb51.net/w3school/sql/index.htm\
http://blog.163.com/soyo_gogogo/blog/static/171414077201605101618476/\
http://www.cnblogs.com/ziyi--caolu/p/4900650.html\
https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html\
\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \CocoaLigature0  \cf2 /**\
     *  suckEffect\
     *  pageCurl\
   pageUnCurl\
     *  cube\
     oglFlip\
     cameraIrisHollowOpen\
     cameraIrisHollowClose\
     moveIn\
    push\
    reveal\
    fade \
    rippleeffect\
     */\cf0 \
}