{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'c6\'f4\'b6\'af
\f1 svn
\f0 \'b7\'fe\'ce\'f1\'c6\'f7
\f2\b \
svnserve -d -r 
\f0 \'c2\'b7\'be\'b6
\f2 \'93/Users/apple/svn/mycode\'94\
\

\f0\b0 \'b4\'d3\'b1\'be\'b5\'d8\'b5\'bc\'c8\'eb\'b4\'fa\'c2\'eb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f1 (
\f0 \'b5\'da\'d2\'bb\'b4\'ce\'b3\'f5\'ca\'bc\'bb\'af\'b5\'bc\'c8\'eb
\f1 )\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 svn import 
\f0 \'d2\'aa\'b5\'bc\'c8\'eb\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f2 \'93/Users/apple/Documents/eclipse_workspace/weibo \'94  svn://localhost/mycode/weibo --username=lrw --password=123 -m "
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'b5\'bc\'c8\'eb
\f2 "\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'cf\'c2\'d4\'d8\'b4\'fa\'c2\'eb\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'b1\'be\'b5\'d8\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 svn checkout svn://localhost/mycode --username=lrw --password=123 
\f0 \'d2\'aa\'cf\'c2\'d4\'d8\'b5\'bd\'b5\'c4\'c2\'b7\'be\'b6
\f2 /Users/apple/Documents/code\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \'cc\'e1\'bd\'bb\'b8\'fc\'b8\'c4\'b9\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\
cd \'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 svn commit -m "
\f0 \'d0\'de\'b8\'c4\'c1\'cb
\f2 main.m
\f0 \'ce\'c4\'bc\'fe
\f2 "\
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0 \'b8\'fc\'d0\'c2\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 svn update\
\
\
http://blog.csdn.net/q199109106q/article/details/8655204\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11980 \height7320
}¬}}