{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red29\green133\blue25;\red38\green38\blue38;
\red245\green245\blue245;\red14\green14\blue14;\red242\green242\blue242;\red17\green134\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
git config --list  //
\f1 \'bc\'ec\'b2\'e9\'d2\'d1\'d3\'d0\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 pwd //
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b5\'c4\'c4\'bf\'c2\'bc\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 git init  //
\f1 \'b0\'d1\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9
\f3 git
\f1 \'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'d6\'bf\'e2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 git commit -m \'93
\f1 \'d7\'a2\'ca\'cd
\f2 \'94   //\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 git diff *name* //
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'ce\'c4\'bc\'fe\'b5\'bd\'b5\'d7\'b8\'c4\'c1\'cb\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\
\
\
\
cd  \'c4\'bf\'c2\'bc\
git init\
git add -A\
git commit -m\'a1\'b1\'d7\'a2\'ca\'cd\'a1\'b1\
git remote add origin \'cd\'f8\'d6\'b7\
git push -f/v origin master\
\
git clone \'cd\'f8\'d6\'b7\
\
\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0   \cf3 //sudo chmod -R 777 +
\f1 \'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc
\f2   
\f1 \'bf\'aa\'c8\'a8\'cf\'de
\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic D29C1EC9-F6C3-4FB4-AC0D-22C3BC8E0DE1.png \width16540 \height3840
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
git reset --hard HEAD^\
git reset --hard HEAD~100  //
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bb\'d8\'cd\'cb\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 git reflog\
git reset\'a0 \'96hard 
\f1 \'a3\'aa
\f3 6fcfc89/
\f1 \'a3\'aa
\f3 /
\f1 \'b0\'e6\'b1\'be\'ba\'c5
\f3 \
git checkout \'97 readme.txt  //
\f1 \'b3\'b7\'cf\'fa\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 git remote add origin  //
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bf\'cb\'c2\'a1\'b3\'f6\'d0\'c2\'b5\'c4\'b2\'d6\'bf\'e2\
\
//\'cd\'c6\'cb\'cd\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \cb5 git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/lirenwei123/git-use-no.1.git\
git push -u origin master\
\
\

\f1 \'a3\'af\'a3\'af\'b8\'fc\'d0\'c2
\f2 \
git remote add origin https://github.com/lirenwei123/git-use-no.1.git\
git push -u origin master\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f5 \cf6 \cb7 defaults write com.apple.finder AppleShowAllFiles -bool YES\
killall Finder\
\
\
defaults write com.apple.finder AppleShowAllFiles -bool NO\
killall Finder\
\
http://bbs.feng.com/read-htm-tid-5619983.html//
\f1 \'d2\'fe\'b2\'d8\'bf\'ec\'bd\'dd\'bc\'fc
\f2 \cf4 \cb5 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb1 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'a3\'ba
\f3 git branch\
\'a0\'a0 
\f1 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'a3\'ba
\f3 git branch name\
\'a0\'a0 
\f1 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f3 git checkout name\

\f1 \'b4\'b4\'bd\'a8
\f3 +
\f1 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f3 git checkout \'96b name\

\f1 \'ba\'cf\'b2\'a2\'c4\'b3\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a3\'ba
\f3 git merge name\

\f1 \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'a3\'ba
\f3 git branch \'96d name\
\
\
\
\
\
\
\
\
\
\
\
\
\
mkdir
\f1 \'a3\'ba
\f3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 XX (
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'c4\'bf\'c2\'bc
\f3  XX
\f1 \'d6\'b8\'c4\'bf\'c2\'bc\'c3\'fb
\f3 )\
\'a0\'a0 pwd
\f1 \'a3\'ba
\f3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3
\f3 \
\'a0\'a0 git init\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b0\'d1\'b5\'b1\'c7\'b0\'b5\'c4\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9\'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'b5\'c4
\f3 git
\f1 \'b2\'d6\'bf\'e2\'a3\'ac\'c9\'fa\'b3\'c9\'d2\'fe\'b2\'d8
\f3 .git
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f3 \
\'a0\'a0 git add XX\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b0\'d1
\f3 xx
\f1 \'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'c8\'a5\'a1\'a3
\f3 \
\'a0\'a0 git commit \'96m \'93XX\'94\'a0 
\f1 \'cc\'e1\'bd\'bb\'ce\'c4\'bc\'fe
\f3  \'96m 
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'ca\'c7\'d7\'a2\'ca\'cd\'a1\'a3
\f3 \
\'a0\'a0 git status\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b2\'e9\'bf\'b4\'b2\'d6\'bf\'e2\'d7\'b4\'cc\'ac
\f3 \
\'a0\'a0 git diff\'a0 XX\'a0\'a0\'a0\'a0\'a0 
\f1 \'b2\'e9\'bf\'b4
\f3 XX
\f1 \'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'c1\'cb\'c4\'c7\'d0\'a9\'c4\'da\'c8\'dd
\f3 \
\'a0\'a0 git log\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc
\f3 \
\'a0\'a0 git reset\'a0 \'96hard HEAD^ 
\f1 \'bb\'f2\'d5\'df
\f3  git reset\'a0 \'96hard HEAD~ 
\f1 \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be
\f3 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 (
\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'bb\'d8\'cd\'cb\'b5\'bd
\f3 100
\f1 \'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'ca\'b9\'d3\'c3
\f3 git reset \'96hard HEAD~100 )\
\'a0\'a0 cat XX\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b2\'e9\'bf\'b4
\f3 XX
\f1 \'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f3 \
\'a0\'a0 git reflog\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5
\f3 id\
\'a0\'a0 git checkout \'97 XX\'a0 
\f1 \'b0\'d1
\f3 XX
\f1 \'ce\'c4\'bc\'fe\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'c8\'ab\'b2\'bf\'b3\'b7\'cf\'fa\'a1\'a3
\f3 \
\'a0\'a0 git rm XX\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'c9\'be\'b3\'fd
\f3 XX
\f1 \'ce\'c4\'bc\'fe
\f3 \
\'a0\'a0 git remote add origin\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/tugenhua0707/testgit"}}{\fldrslt \cf8 https://github.com/tugenhua0707/testgit}}\'a0
\f1 \'b9\'d8\'c1\'aa\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'bf\'e2
\f3 \
\'a0\'a0 git push \'96u(
\f1 \'b5\'da\'d2\'bb\'b4\'ce\'d2\'aa\'d3\'c3
\f3 -u 
\f1 \'d2\'d4\'ba\'f3\'b2\'bb\'d0\'e8\'d2\'aa
\f3 ) origin master 
\f1 \'b0\'d1\'b5\'b1\'c7\'b0
\f3 master
\f1 \'b7\'d6\'d6\'a7\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2
\f3 \
\'a0 \'a0git clone\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/tugenhua0707/testgit"}}{\fldrslt \cf8 https://github.com/tugenhua0707/testgit}}\'a0 
\f1 \'b4\'d3\'d4\'b6\'b3\'cc\'bf\'e2\'d6\'d0\'bf\'cb\'c2\'a1
\f3 \
\'a0 \'a0git checkout \'96b dev\'a0 
\f1 \'b4\'b4\'bd\'a8
\f3 dev
\f1 \'b7\'d6\'d6\'a7
\f3  
\f1 \'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd
\f3 dev
\f1 \'b7\'d6\'d6\'a7\'c9\'cf
\f3 \
\'a0 \'a0git branch\'a0 
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'d6\'d6\'a7
\f3 \
\'a0 \'a0git checkout master 
\f1 \'c7\'d0\'bb\'bb\'bb\'d8
\f3 master
\f1 \'b7\'d6\'d6\'a7
\f3 \
\'a0 \'a0git merge dev\'a0 \'a0\'a0
\f1 \'d4\'da\'b5\'b1\'c7\'b0\'b5\'c4\'b7\'d6\'d6\'a7\'c9\'cf\'ba\'cf\'b2\'a2
\f3 dev
\f1 \'b7\'d6\'d6\'a7
\f3 \
\'a0 \'a0git branch \'96d dev 
\f1 \'c9\'be\'b3\'fd
\f3 dev
\f1 \'b7\'d6\'d6\'a7
\f3 \
\'a0 \'a0git branch name\'a0 
\f1 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7
\f3 \
\'a0 \'a0git stash 
\f1 \'b0\'d1\'b5\'b1\'c7\'b0\'b5\'c4\'b9\'a4\'d7\'f7\'d2\'fe\'b2\'d8\'c6\'f0\'c0\'b4
\f3  
\f1 \'b5\'c8\'d2\'d4\'ba\'f3\'bb\'d6\'b8\'b4\'cf\'d6\'b3\'a1\'ba\'f3\'bc\'cc\'d0\'f8\'b9\'a4\'d7\'f7
\f3 \
\'a0 \'a0git stash list 
\f1 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b1\'bb\'d2\'fe\'b2\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed
\f3 \
\'a0 \'a0git stash apply 
\f1 \'bb\'d6\'b8\'b4\'b1\'bb\'d2\'fe\'b2\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'da\'c8\'dd\'b2\'bb\'c9\'be\'b3\'fd
\f3 \
\'a0 \'a0git stash drop 
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f3 \
\'a0 \'a0git stash pop 
\f1 \'bb\'d6\'b8\'b4\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'ac\'ca\'b1
\f3  
\f1 \'d2\'b2\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f3 \
\'a0 \'a0git remote 
\f1 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4\'d0\'c5\'cf\'a2
\f3 \
\'a0 \'a0git remote \'96v 
\f1 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f3 \
\'a0 \'a0git push origin master\'a0 Git
\f1 \'bb\'e1\'b0\'d1
\f3 master
\f1 \'b7\'d6\'d6\'a7\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'c9\'cf
\f3 \
}